<!--DOCTYPE html>
<!--Harmon, Justin CPT422 Final, Oct 2021-->
  <html>
  <head>
  <title>Summoners War</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Mobile Game that will eat up all your time.">
  <style>
  body {background-color:#4b1649;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
  h1{text-align:center;font-family:Impact, sans-serif;color:#000000;background-color:#7106f4;}
  h2{text-align:center;font-family:Impact, sans-serif;color:#000000;background-color:#7106f4;}
  p {text-align:left;font-family:Cursive;font-size:16px;font-style:normal;font-weight:bold;color:#fb0909;background-color:#26f2ef;}
  td {width: 200px; height: 5px; background-color: #dde660;color:#000000; font-family: Verdana; text-align: center;}
    </style>
  </head>
  <body>
    <header>
      <h1>Summoners War</h1>
      <table align="center">
        <td><a href="index.html"> Home</a></td>
        <td><a href="About.html"> About</a></td>
        <td><a href="Start.html"> Starting Out</a></td> 
        <td><a href="Images.html"> Game Images</a></td>
        <td><a href="Help.html"> Help</a></td>
      </table>
    </header>
    <!--A great video for tips-->
    <h2>Summoners War:Help-Great sites for both Free to Play(F2P) and also those willing to Pay to Play(Visa Warriors)</h2>
       <p>I really enjoyed this players video, he seems to be consitenet and up to date with content.<br>
         I highly encourage to wach a few of the videos he has posted.<br>
        <iframe src="https://www.youtube.com/watch?v=ULxQwxuqeX4"

          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"

          allowfullscreen="" height="315" frameborder="0" width="560"></iframe>
      </p>
  </body>
  </html>
