<!--DOCTYPE html>
  <!--Harmon, Justin CPT422, Oct 2021-->
  <html>
  <head>
  <!--Title for the Webpage header-->
  <title>Summoners War</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Mobile Game that will eat up all your time.">
  <!--Design detailsfor the page-->
  <style>
  body {background-color:#4b1649;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
  h1{text-align:center;font-family:Impact, sans-serif;color:#000000;background-color:#7106f4;}
  h2{text-align:center;font-family:Impact, sans-serif;color:#000000;background-color:#7106f4;}
  p {text-align:left;font-family:Cursive;font-size:16px;font-style:normal;font-weight:bold;color:#fb0909;background-color:#26f2ef;}
  td {width: 200px; height: 5px; background-color: #0037ff;color:#000000; margin: 15px 0; font-family: Verdana; text-align: center;}
  </style>
  </head>
  <body>
    <header>
      <h1>Summoners War</h1>
      <!--table for quick links to the different sections of the site-->
      <table>
        <td><a href="index.html"> Home</a></td>
        <td><a href="About.html"> About</a></td>
        <td><a href="Start.html"> Starting Out</a></td> 
        <td><a href="Images.html"> Game Images</a></td>
        <td><a href="Help.html"> Help</a></td>
      </table>
    </header>
    <h2>Summoners War:Mobile Game for OS and Android</h2>
      <!--short description of what is on this page-->
      <p>Summoners War is a mobile turn based RPG strategy style game. </p>
      <p>Summon Monsters with Unique skills and Attributes. </p>
      <p>Play against AI or head to Arena to face off against other Players. </p>
  </body>
  </html>
